#spring.resources.static-locations=classpath:/templates/
spring.freemarker.template-loader-path=classpath:/templates/

#Spring Boot 2.x
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB